PYTHONUNBUFFERED=1

TASK_ID=2317

context.teamId=218
context.workspaceId=255

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"